INSERT INTO `gasolineras_precios` (`id`, `precio`, `fecha_creacion`, `tipo_precio_id`, `usuario_id`, `tipo_gasolina_id`) VALUES
(46, '4.13', '2021-06-20', 2, 3, 2),
(47, '4.19', '2021-06-20', 2, 3, 2),
(48, '4.23', '2021-06-20', 2, 3, 2),
(49, '4.09', '2021-06-20', 2, 3, 2),

(50, '4.35', '2021-06-20', 2, 3, 3),
(51, '4.40', '2021-06-20', 2, 3, 3),
(52, '4.45', '2021-06-20', 2, 3, 3),
(53, '4.33', '2021-06-20', 2, 3, 3),

(54, '4.23', '2021-06-20', 2, 3, 1),
(55, '4.29', '2021-06-20', 2, 3, 1),
(56, '4.33', '2021-06-20', 2, 3, 1),
(57, '4.19', '2021-06-20', 2, 3, 1);



INSERT INTO `gasolineras_precios_gasolineras` (`id`, `gasolinera_id`, `precio_id`, `usuario_id`) VALUES
(11, 1, 54, 3),
(12, 1, 55, 3),
(13, 1, 56, 3),
(14, 1, 57, 3),

(15, 3, 46, 3),
(16, 3, 47, 3),
(17, 3, 48, 3),
(18, 3, 49, 3),

(19, 1, 50, 3),
(20, 1, 51, 3),
(21, 1, 52, 3),
(22, 1, 53, 3);
